# BubbleLanguage

./: Doorfail.Bebox.sln  README.md
Bebox/: Alternatives.cs  Bebox.csproj  Box.cs  BoxParser.cs  Bubble.cs  Bubbles.g4  ClassAreas.cs  Doorfail.Bebox.csproj  Expression.cs  FileParser.cs  Program.cs  Space.cs  VaribleParser.cs  helloWord.zo  nestingTesting.Designer.txt
Bebox/Zetho/: calculator.zo  helloWord.zo  nestingTesting.zo  scope.zo  varibles.zo
XUnitTestProject1/: BoxParserTest.cs  Doorfail.Bebox.Testing.csproj
